# purity-admin-spring

./: README.md  pom.xml
src/main/java/cn/mgl/purity/: PureApplication.java
src/main/java/cn/mgl/purity/cache/: MenuTreeCache.java
src/main/java/cn/mgl/purity/configuration/: EnvConfig.java  ErrorPageConfig.java  RedisConfig.java  SecurityConfig.java  Swagger2Config.java  WebConfig.java
src/main/java/cn/mgl/purity/controller/: AController.java  AuthController.java  CatchFilterExceptionController.java  DepartmentController.java  ErrorController.java  FileController.java  MenuController.java  ProjectController.java  ResourceCategroyController.java  ResourceController.java  RoleController.java  TestController.java  TodayNewsController.java  UserController.java
src/main/java/cn/mgl/purity/converter/p2s/: DepartmentP2SConverter.java  MenuP2SConverter.java  ResourceP2SConverter.java  RoleP2SConverter.java  UserP2SConverter.java
src/main/java/cn/mgl/purity/dao/: DepartmentDao.java  MenuDao.java  ProjectDao.java  ResourceCategroyDao.java  ResourceDao.java  RoleDao.java  TestDao.java  TodayNewsDao.java  UserDao.java
src/main/java/cn/mgl/purity/excelConverter/todayNews/: publishStatusConverter.java
src/main/java/cn/mgl/purity/exception/: AuthenticationErrorHandler.java  CustomExceptionHandler.java  GlobalException.java  ServiceBusinessException.java
src/main/java/cn/mgl/purity/interceptors/: JWTInterceptor.java
src/main/java/cn/mgl/purity/mapper/: RoleMapper.java
src/main/java/cn/mgl/purity/model/: Common.java  GrantTypeDeserializer.java  UserEnumTypeHandler.java
src/main/java/cn/mgl/purity/model/persistent/: Department.java  (+13 more)
src/main/java/cn/mgl/purity/security/: JWTAccessDeniedHandler.java  JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/cn/mgl/purity/service/: AuthService.java  BService.java  DepartmentService.java  MenuService.java  ProjectService.java  ResourceCategroyService.java  ResourceService.java  RoleService.java  TestService.java  TodayNewsService.java  UserService.java
src/main/java/cn/mgl/purity/utils/: BaseQuery.java  ContentUtils.java  JWTUtils.java  MappingUtils.java  PageUtils.java
src/main/java/cn/mgl/purity/valid/: AccountModelValid.java  CustomEnumValidator.java  TodayNewsModelValid.java  TokenGrantEnuValidation.java  UserModelValid.java
src/main/java/com/example/demo/: DemoApplication.java  PureApplication.java
src/main/java/com/example/demo/Configuration/: CorsConfig.java  InterceptorConfig.java  SecurityConfig.java
src/main/java/com/example/demo/cache/: MenuTreeCache.java
src/main/java/com/example/demo/configuration/: CorsConfig.java  EnvConfig.java  ErrorPageConfig.java  InterceptorConfig.java  RedisConfig.java  SecurityConfig.java  Swagger2Config.java  WebConfig.java
src/main/java/com/example/demo/controller/: AController.java  AuthController.java  CatchFilterExceptionController.java  DepartmentController.java  ErrorController.java  FileController.java  MenuController.java  ProjectController.java  ResourceCategroyController.java  ResourceController.java  RoleController.java  TestController.java  TodayNewsController.java  UserController.java
src/main/java/com/example/demo/dao/: DepartmentDao.java  MenuDao.java  ProjectDao.java  ResourceCategroyDao.java  ResourceDao.java  RoleDao.java  TodayNewsDao.java  UserDao.java
src/main/java/com/example/demo/entity/: BaseListResult.java  LoginResult.java  Result.java  TableResult.java  TokenResult.java  User.java  UserBuilder.java  UserResult.java
src/main/java/com/example/demo/exception/: AuthenticationErrorHandler.java  CustomException.java  CustomExceptionHandler.java  GlobalException.java  ServiceBusinessException.java
src/main/java/com/example/demo/interceptors/: JWTInterceptor.java
src/main/java/com/example/demo/mapper/: RoleMapper.java
src/main/java/com/example/demo/model/: Common.java  GrantTypeDeserializer.java  RoleDTO.java  UserEnumTypeHandler.java
src/main/java/com/example/demo/security/: JWTAccessDeniedHandler.java  JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/example/demo/service/: AuthService.java  DepartmentService.java  MenuService.java  ProjectService.java  ResourceCategroyService.java  ResourceService.java  RoleService.java  TodayNewsService.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/utils/: BaseQuery.java  ContentUtils.java  JWTUtil.java  JWTUtils.java  MappingUtils.java  PageUtils.java
src/main/java/com/example/demo/valid/: AccountModelValid.java  CustomEnumValidator.java  EnumValidator.java  TodayNewsModelValid.java  TokenGrantEnuValidation.java  UserModelValid.java
src/main/resources/: application-dev.yml  application-pro.yml  application.properties  application.yml  log4j.properties
src/main/resources/db/migration/: V10_Create_Department.sql  V1__Create_User.sql  V2__Create_Menu.sql  V3__Create_Project.sql  V3__Create_Role.sql  V4_Create_Role.sql  V4__Create_Resource.sql  V4__Create_RoleMenuRel.sql  V5__Create_Role.sql  V5__Create_UserRoleRel.sql  V6__Create_Department.sql  V6__Create_RoleMenuRel.sql  V7__Create_UserRoleRel.sql  V8__Create_ResourceCategroy.sql  V8__Create_UserRoleRel.sql  V9__Create_TodayNews.sql
src/main/resources/db/mybatis/: mybatis-config.xml
src/main/resources/db/mybatis/mapper/: DepartmentMapper.xml  MenuMapper.xml  ProjectMapper.xml  ResourceCategroyMapper.xml  ResourceMapper.xml  RoleMapper.xml  TestMapper.xml  TodayNews.xml  UserMapper.xml
src/test/java/cn/mgl/purity/: PureApplicationTests.java
src/test/java/com/example/demo/: DemoApplicationTests.java  PureApplicationTests.java
(+57 files in other folders)
